# ShopOLX

./: ShopOLX.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ShopDbContext.cs
DataAccess/Data/Entities/: Category.cs  Favorite.cs  Product.cs  User.cs
DataAccess/Migrations/: 20230916090944_InitialCatalog.Designer.cs  20230916090944_InitialCatalog.cs  20230918140245_initial.Designer.cs  20230918140245_initial.cs  20230918142610_Content.Designer.cs  20230918142610_Content.cs  20230918155649_Description.Designer.cs  20230918155649_Description.cs  20230919204938_Description_01.Designer.cs  20230919204938_Description_01.cs  20231012182640_Initial.Designer.cs  20231012182640_Initial.cs  20231014075515_WithoutCity.Designer.cs  20231014075515_WithoutCity.cs  20231014083221_Favorites.Designer.cs  20231014083221_Favorites.cs  20231014085509_DataAccess.Designer.cs  20231014085509_DataAccess.cs  20231014085600_RemoveOrders.Designer.cs  20231014085600_RemoveOrders.cs  20231014091621_FavoritesNew.Designer.cs  20231014091621_FavoritesNew.cs  20231016134858_Roles.Designer.cs  20231016134858_Roles.cs  ShopDbContextModelSnapshot.cs
ShopOLX/: Program.cs  ShopOLX.csproj  appsettings.json
ShopOLX/Areas/Identity/Pages/: _ViewImports.cshtml
ShopOLX/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShopOLX/Controllers/: HomeController.cs  LikeController.cs  ProductController.cs
ShopOLX/Data/: ShopDbContext.cs
ShopOLX/Data/Entities/: Category.cs  Product.cs
ShopOLX/Helpers/: SeedExtensions.cs  SessionExtensions.cs
ShopOLX/Migrations/: 20230916090944_InitialCatalog.Designer.cs  20230916090944_InitialCatalog.cs  20230918140245_initial.Designer.cs  20230918140245_initial.cs  20230918142610_Content.Designer.cs  20230918142610_Content.cs  20230918155649_Description.Designer.cs  20230918155649_Description.cs  20230919204938_Description_01.Designer.cs  20230919204938_Description_01.cs  ShopDbContextModelSnapshot.cs
ShopOLX/Models/: ErrorViewModel.cs  Role.cs
ShopOLX/Properties/: launchSettings.json
ShopOLX/Validators/: ProductValidator.cs
ShopOLX/Views/: _ViewImports.cshtml
ShopOLX/Views/Home/: Index.cshtml  ShowProduct.cshtml
ShopOLX/Views/Like/: Index.cshtml
ShopOLX/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowProduct.cshtml
ShopOLX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopOLX/wwwroot/css/: site.css
